<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>

      .gallery {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
        margin-left: 0;
        padding-left: 0;
      }
      .gallery-item {        
        list-style-type: none;
        max-width: 350px;
        height: 250px;
        border: 1px solid gold;
        border-radius: 4px;
        transition: transform 500ms ease-in-out;
      }
      .gallery-item:hover,
      .gallery-item:focus{        
        transform: scale(1.1);
      }
      .gallery-img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 4px;
      }

    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
